<!DOCTYPE html> 
<html lang="en-US">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	  <!-- Force latest IE rendering engine & Chrome frame -->
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome1" />
	
	  <!-- Set the viewport scaling & size for mobile devices -->
	  <meta name="viewport" content="width=device-width" />

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link type="text/css" href="stylesheets/columnlayout3_with_css3.css" rel="Stylesheet" />
    <title>Three Column Layout with CSS3 Selectors</title>
  </head>
  <body>
    <div id="container">
      <div id="col1">
        <p>2) This is a test, but it continues for an indeterminate length of time.</p>
        <p>Nearly half (46%) of American adults are smartphone owners as of February 2012, an increase of 11 percentage points over the 35% of Americans who owned a smartphone last May. Two in five adults (41%) own a cell phone that is not a smartphone, meaning that smartphone owners are now more prevalent within the overall population than owners of more basic mobile phones.</p>
      </div>
      <div id="col2">
        <p>5) This is a test.</p>
        <p>An article in the Guardian, penned by Joss Wright and Tom Chatfield, discusses whether we — as in Internet users in general — are, or indeed are not, giving away way too much information about ourselves to large Corporations that profit handsomely from mining the info. The article talks about how contemporary internet companies — perhaps predictably — are run with a 'privacy is dead' motto. It considers what implications having all your private data out on the internet — where it can be seen, searched, shared, retransmitted, perhaps archived forever without your consent — has for the 'future of our society' (by which the authors presumably mean the society of the UK). The (rather long) article ends by mentioning that Gmail scans your email, that Facebook apps frequently send your private data right to the app developer, that iPhones are known to log your geographic location, and that some smartphone apps read your address book and messages, then dial home to transmit this info to the company that developed the app.</p>
      </div>
      <div id="col3">
        <p>2) This is a test, but it continues for an indeterminate length of time.</p>
        <p>Nearly half (46%) of American adults are smartphone owners as of February 2012, an increase of 11 percentage points over the 35% of Americans who owned a smartphone last May. Two in five adults (41%) own a cell phone that is not a smartphone, meaning that smartphone owners are now more prevalent within the overall population than owners of more basic mobile phones.</p>
      </div>
    </div>

    <h2>Varied padding </h2>
    <div id="container_varied_padding">
      <div id="col1">
        <p>2) This is a test, but it continues for an indeterminate length of time.</p>
        <p>Nearly half (46%) of American adults are smartphone owners as of February 2012, an increase of 11 percentage points over the 35% of Americans who owned a smartphone last May. Two in five adults (41%) own a cell phone that is not a smartphone, meaning that smartphone owners are now more prevalent within the overall population than owners of more basic mobile phones.</p>
      </div>
      <div id="col2">
        <p>5) This is a test.</p>
        <p>An article in the Guardian, penned by Joss Wright and Tom Chatfield, discusses whether we — as in Internet users in general — are, or indeed are not, giving away way too much information about ourselves to large Corporations that profit handsomely from mining the info. The article talks about how contemporary internet companies — perhaps predictably — are run with a 'privacy is dead' motto. It considers what implications having all your private data out on the internet — where it can be seen, searched, shared, retransmitted, perhaps archived forever without your consent — has for the 'future of our society' (by which the authors presumably mean the society of the UK). The (rather long) article ends by mentioning that Gmail scans your email, that Facebook apps frequently send your private data right to the app developer, that iPhones are known to log your geographic location, and that some smartphone apps read your address book and messages, then dial home to transmit this info to the company that developed the app.</p>
      </div>
      <div id="col3">
        <p>2) This is a test, but it continues for an indeterminate length of time.</p>
        <p>Nearly half (46%) of American adults are smartphone owners as of February 2012, an increase of 11 percentage points over the 35% of Americans who owned a smartphone last May. Two in five adults (41%) own a cell phone that is not a smartphone, meaning that smartphone owners are now more prevalent within the overall population than owners of more basic mobile phones.</p>
      </div>
    </div>

  </body> 
</html>
